# AssingmentsChronometer

./: .gitignore  README.md  README.pt.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/martins/assignmentschronometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martins/assignmentschronometer/: App.kt  ChronometerOverlayService.kt  MainActivity.kt  OverlayLifecycleOwner.kt
app/src/main/java/com/martins/assignmentschronometer/data/model/: Assignment.kt  WeeklyPart.kt
app/src/main/java/com/martins/assignmentschronometer/data/repository/: PdfOcrRepository.kt  RecordsRepository.kt  SettingsRepository.kt
app/src/main/java/com/martins/assignmentschronometer/navigation/: MainNavigation.kt  Screen.kt
app/src/main/java/com/martins/assignmentschronometer/overlay/: ChronometerOverlayService.kt  OverlayLifecycleOwner.kt
app/src/main/java/com/martins/assignmentschronometer/ui/components/: AssignmentCard.kt  BottomNavigationBar.kt  ClearRecordsDialog.kt  CommentCountTag.kt  ManualWeeklyPartDialog.kt  MenuOption.kt  NavegationBottomBar.kt  OverlayAppearanceSettingItem.kt  OverlayPreviewCard.kt  OverlaySizeSettingItem.kt  SettingsItems.kt  WeeklyPartCard.kt
app/src/main/java/com/martins/assignmentschronometer/ui/screens/assignments/: AssignmentsScreen.kt
app/src/main/java/com/martins/assignmentschronometer/ui/screens/chronometer/: ChronometerOverlayScreen.kt  ChronometerScreen.kt  ChronometerViewModel.kt
app/src/main/java/com/martins/assignmentschronometer/ui/screens/licenses/: LicensesScreen.kt
app/src/main/java/com/martins/assignmentschronometer/ui/screens/record/: RecordScreen.kt
app/src/main/java/com/martins/assignmentschronometer/ui/screens/settings/: OverlaySizeRules.kt  SettingsContent.kt  SettingsItems.kt  SettingsScreen.kt  SettingsSections.kt  SettingsUiState.kt
app/src/main/java/com/martins/assignmentschronometer/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/martins/assignmentschronometer/util/: DateUtils.kt  OcrParser.kt  WeeklyPartFormatter.kt
app/src/main/java/com/martins/assignmentschronometer/viewmodel/: SettingsViewModel.kt  SharedViewModel.kt  WeeklyPartsViewModel.kt
app/src/main/res/drawable/: ic_shortcut_import_acdata.xml  ic_shortcut_import_media.xml  ic_shortcut_scan.xml  ic_shortcut_start.xml  podium_outlined.xml  record_filled.xml  watchtower.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  mime_types.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/martins/assignmentschronometer/: ExampleUnitTest.kt  WeeklyParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
